<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mirko Colella</title>
</head>
<body>
    <div class="hero">
        <h1>Mirko Colella</h1>
        <h2>Web Developer</h2>
    </div>

    <!-- Hobbies e Interessi -->
    <div class="container"></div>

        <div class="colonna50">
            <h3 style="text-align: center; font-size: 35px;">Hobbies</h3>
            <ul>
                <li>Basket</li>
                <li>Cinema</li>
                <li>Gaming</li>
                <li>Viaggi</li>
            </ul>
        </div>
        <div class="colonna50">
            <h3 style="text-align: center; font-size: 35px;">Interessi</h3>
            <ul>
                <li>Programmazione Frontend</li>
                <li>Programmazione Backend</li>
                <li>Sviluppo Mobile</li>
                <li>Ciber Security</li>
            </ul>
        </div>
        
    </div>

    <!-- Tabella Esperienze -->
    <div class="container">
            <div class="tabella">
                <h3 style="text-align: center; font-size: 25px;">Esperienze Accademiche e Lavorative</h3>
                <table style="width:100%; border: 2px solid grey; text-align: center;">
                    <tr>
                      <th>Esperienze scolatiche/accademiche</th>
                      <th>Esperienze Lavorative</th>
                    </tr>
                    <tr>
                      <td>Grafica digitale</td>
                      <td>Animazione turistica</td>
                    </tr>
                    <tr>
                      <td>Linguaggio C</td>
                      <td>Cameriere</td>
                    </tr>
                    <tr>
                      <td>Linguaggio Java</td>
                      <td>Dipendente Tabacchino</td>
                    </tr>
                    <tr>
                      <td>HTML5</td>
                      <td>Web Design Freelance</td>
                    </tr>
                    <tr>
                      <td>CSS3</td>
                      <td>Social Media Manager</td>
                    </tr>
                    <tr>
                      <td>Javascript</td>
                      <td>Sviluppatore Web e tecnico per azienda di Tartuficoltura</td>
                    </tr>
                    <tr>
                      <td>PHP</td>
                    </tr>
                    <tr>
                      <td>Angular</td>
                    </tr>
                    <tr>
                      <td>Flutter / Dart</td>
                    </tr>
                  </table>
            </div>
    </div>

    
    <!-- Footer -->
    <div class="footer">
        <h2>Contatti</h2>
        <div class="footer-row">
            <p>Email: </p>
            <a href="mailto:steviecolella@gmail.com"> steviecolella@gmail.com</a>
        </div>
        <div class="footer-row">
            <p>Telefono: </p>
            <a href="tel:+393496580155"> 349 6580155</a>
        </div>
        <div class="footer-row">
            <p>Sito Freelancer: </p>
            <a href="https://wdagency.it"> www.wdagency.it</a>
        </div>
        <div class="footer-row">
            <a href="https://www.instagram.com/mirkocole/" style="margin-right: 5px;">Instagram</a>
            <a href="https://www.facebook.com/profile.php?id=100089273192204">Facebook</a>
        </div>
        
    </div>
</body>
</html>